NODE_ENV=production
LOG_LEVEL=info
PORT=8080
# This env is hardcoded in docker compose, use this only in development
REDIS_URL=redis://:pass@localhost:6379
CACHE_DURATION=3600
TIMEOUT=10000
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX=100
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
